<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MJC Innovation Center: Mentored Student Projects</title>
  <style>
    .paragraph-margin {
      margin-left: 50px;
      margin-right: 25px;
      margin-top: 25px;
    }
    html {
      background-color: white;
    }
    .border-cutoff {
      margin-left: 15%;
      margin-right: 15%;
      background-color: white;
    }
    .jumbotron {
      background-color: #B7FCF9;
      border: 2px solid black; 
    }
    .imgsize {
      object-fit: contain;
      height: 600px;
      background-color: black;
    }
    .carousel-fit {
      object-fit: contain;
      width: 45%;
      margin: auto;
    }
    body {
      background-image: url(https://static.vecteezy.com/system/resources/previews/000/277/973/original/vector-pastel-background.jpg);
      background-size: cover;
      background-position: center;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <!-- Nav bar -->
  <script id="replace_with_navbar" src="../nav copy.js"></script>
  
  <div class="border-cutoff">
    <div class="container-fluid">
      <div class="jumbotron jumbotron-fluid p-5">
        <div class="container text-center">
          <h1 class="display-4 pb-2"><strong>English For Driving</strong></h1>
        </div>
      </div>

      <div class="border-cutoff">
        <p class="paragraph-margin"><strong>Students:</strong></p>
        <ul class="paragraph-margin">
          <li>Laila Noorani</li>
          <li>Farishta Shams</li>
          <li>Shamim Mujaddidi</li>
          <li>Shabnam Mujaddidi</li>
          <li>Ghazal Noorani</li>
        </ul>

        <p class="paragraph-margin"><strong>Mentors:</strong> Kate Hey, Ruth Luman</p>
        
        <p class="paragraph-margin"><strong>Problem:</strong> Most newcomer Afghan women have never had the experience of sitting in the front seat 
            of a car much less practice driving on a freeway. Given that driving is a necessity in the Central Valley and behind-the-wheel practice 
            and instruction is often expensive with a commercial driving school, many women have found it difficult to get the practice they need, 
            especially as community volunteers are reluctant to teach women who do not know English.
        </p>
        
        <p class="paragraph-margin"><strong>Solution:</strong> Students and faculty piloted workshops around English for driving to help the women 
            develop enough basic English language skills to get them a literal driver’s seat with a community volunteer instructor. The pilot then 
            turned into an official course offered through the college and was recently mentioned in a front-page New York Times article.
        </p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
