<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MJC Innovation Center: Mentored Student Projects</title>
  <style>
    .paragraph-margin {
      margin-left: 50px;
      margin-right: 25px;
      margin-top: 25px;
    }
    html {
      background-color: white;
    }
    .border-cutoff {
      margin-left: 15%;
      margin-right: 15%;
      background-color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .jumbotron {
      background-color: #B7FCF9;
      border: 2px solid black;
    }
    .imgsize {
      object-fit: contain;
      height: 600px;
      background-color: black;
    }
    .carousel-fit {
      object-fit: contain;
      width: 45%;
      margin: auto;
    }
    body {
      background-image: url(https://static.vecteezy.com/system/resources/previews/000/277/973/original/vector-pastel-background.jpg);
      background-size: cover;
      background-position: center;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    .container-fluid {
      flex: 1;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <!-- Nav bar -->
  <script id="replace_with_navbar" src="../nav copy.js"></script>
  
  <div class="border-cutoff">
    <div class="container-fluid">
      <div class="jumbotron jumbotron-fluid p-5">
        <div class="container text-center">
          <h1 class="display-4 pb-2" style="color:blue"><strong>Instrument Project</strong></h1>
        </div>
      </div>
      
      <div>
        <p class="paragraph-margin"><strong>Students:</strong> MUSG 102 World Music students</p>
        <p class="paragraph-margin"><strong>Mentors:</strong> Travis Silvers (Music, MJC)</p>
        <p class="paragraph-margin"><strong>Problem:</strong> To explore the construction, tuning, and performance of handmade instruments</p>
        <p class="paragraph-margin"><strong>Solution:</strong> Each student will build one instrument from the following instrument families: chordophones, idiophones, aerophones, membranophones</p>
      </div>
      
      <!-- Carousel Layout -->
      <div class="carousel-fit">
        <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
              <em>Instrument goal 1: Drum.</em>
              <img src="../../images/class/makerspaceInstrument/instrument4.png" class="d-block w-100 imgsize" alt="Photo of a drum.">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
              <em>Instrument goal 2: Flute.</em>
              <img src="../../images/class/makerspaceInstrument/instrument3.png" class="d-block w-100 imgsize" alt="Photo of a flute.">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
              <em>Instrument goal 3: Pan Pipes.</em>
              <img src="../../images/class/makerspaceInstrument/instrument2.png" class="d-block w-100 imgsize" alt="Photo of pan pipes.">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
              <em>Instrument goal 4: Lute.</em>
              <img src="../../images/class/makerspaceInstrument/instrument1.png" class="d-block w-100 imgsize" alt="Photo of a lute.">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
