<!doctype html>
<style>
  .paragraph-margin {
    margin-left: 50px;
    margin-right: 25px;
  }
  .border-cutoff{
    margin-left: 15%;
    margin-right: 15%;
    background-color: white;
  }
  html{
    background-color: white;
  }
  .jumbotron{
    background-color: #B7FCF9;
    border: 2px solid black; 
  }
  .imgsize{
    object-fit:contain;
    height:600px;
    background-color:black;
  }
  .carousel-fit{
    object-fit:contain;
    width:75%;
    height:60%;
    margin: auto;
  }
  body {
    background-image: url(https://static.vecteezy.com/system/resources/previews/000/277/973/original/vector-pastel-background.jpg);
    background-size: cover;
    background-position: center;
  }
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MJC Innovation Center: Mentored Student Projects</title>
  </head>
  <body>
  <!-- Nav bar -->
  <script id="replace_with_navbar" src="../nav copy.js"></script>
  <div class="border-cutoff">
    <div class = "container-fluid">
        <div class="jumbotron jumbotron-fluid p-5">
          <div class="container text-center">
            <h1 class="display-4 pb-2"><strong>MJC Biofuels</strong></h1>   
          </div>
        </div>
        <body>
          <div class = "border-cutoff">
            <p class="paragraph-margin"><strong>Students: </strong> Cody Dowdell, Stephanie Barajas, Alondra Robles, Daniel Castillo, Jovan Sangha</p>
            <p class="paragraph-margin"><strong>Mentors: </strong> Professor Noah Hughes, Professor Deborah Gilbert</p>
            <p class="paragraph-margin"><strong>Problem: </strong> How can Modesto Junior College students reduce the environmental footprint of their campus and strengthen the sustainable impact of MJC for our community? 
            </p>
            <p class="paragraph-margin"><strong>Solution: </strong> This team has designed and built an anaerobic digester prototype which uses waste from the MJC campus to produce renewable natural gas (RNG). Food waste, yard trimmings, manure, and more are all being diverted to prevent the release of methane, a potent greenhouse gas, into the atmosphere as these forms of organic matter decompose in landfills. After showcasing our project at BEAM Circular's Community Symposium, we look forward to presenting our project at future events, such as MJC's Science Night, to inspire students, faculty, and the whole community to join with us in making MJC a champion of the circular bioeconomy.  
              </p>
              </div>

            <!-- Carousel Layout, be sure to carryover carousel-fit and imgsize classes-->
             <div class = "carousel-fit">
              <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                 
                  <!-- photos TBD-->  

                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Next</span>
               </button>
             </div>
            </div>
            </div>
        </body>
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>