<!doctype html>
<html lang="en">
  <style>
    .paragraph-margin {
      margin-left: 50px;
      margin-right: 25px;
      margin-top: 25px;
    }
    html {
      background-color: white;
    }
    .border-cutoff {
      margin-left: 15%;
      margin-right: 15%;
      background-color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .jumbotron {
      background-color: #B7FCF9;
      border: 2px solid black;
    }
    .imgsize {
      object-fit: contain;
      height: 600px;
      background-color: black;
    }
    .carousel-fit {
      object-fit: contain;
      width: 45%;
      margin: auto;
    }
    body {
      background-image: url(https://static.vecteezy.com/system/resources/previews/000/277/973/original/vector-pastel-background.jpg);
      background-size: cover;
      background-position: center;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    .container-fluid {
      flex: 1;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MJC Innovation Center: Mentored Student Projects</title>
  </head>
  <body>
  <!-- Nav bar -->
  <script id="replace_with_navbar" src="../nav copy.js"></script>
  <div class="border-cutoff">
    <div class ="container-fluid">
        <div class="jumbotron jumbotron-fluid p-5">
          <div class="container text-center">
            <h1 class="display-4 pb-2"><strong>Innovation Center Marketing Plan</strong></h1>   
          </div>
        </div>
        <body>
          <div class = "border-cutoff">
            <p class="paragraph-margin"><strong>Student: </strong> Helen Nguyen</p>
            <p class="paragraph-margin"><strong>Mentors: </strong>
              Jeremy Wilson (Engineering, MJC) and Debbie Gilbert (English, MJC)</p>
            <p class="paragraph-margin"><strong>Problem: </strong>
              One year after being a student in the first Innovation U (also 
              known as WKFSK300), Helen noticed that Innovation U’s facebook cite 
              was very quiet. She contacted us to ask if we would like help with 
              marketing, and with gratitude we said yes.</p>
            <P class="paragraph-margin"><strong>Solution: </strong> 
              After meeting to get clarity about our short and long term 
              goals, Helen wrote a marketing plan. Goals include increasing 1. 
              awareness of program/events, 2. enrollment in classes and workshop, 
              and 3. engagement for past, current, and prospective IU students. In 
              short this plan aims to make the program more well known so that it will
              be self-sustainable in the future (no extra marketing needed). Marketing 
              strategies include tables on campus, Weekly Updates, posters around 
              campus for events, high school outreach, and social media in the form of 
              Facebook, Discord, Youtube, and Instagram.
              </p>
              </div>

             <!-- Carousel Layout with video, be sure to carryover carousel-fit, videoBackground, and imgsize classes-->
             <div class = "carousel-fit">
              <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                 <div class="carousel-item active" data-bs-interval="5000">
                    <em>The student created launch page and youtube channel link.</em>
                    <img src="../../images/innovationCenter/marketingPlan.png" class="d-block w-100 imgsize" alt="Screenshot of Created Innovation Website and Videos">   
                  </div>
                  <div class="carousel-item">
                    <em>InnovationU Workshop youtube video.</em>
                    <div class="videoBackground">
                    <iframe height="600" width="480" style="display: block; margin: auto;" src="https://www.youtube.com/embed/ur1Mvnlz7uE" frameborder="0" allowfullscreensrc="https://www.youtube.com/embed/ur1Mvnlz7uE">
                    </iframe>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <em>InnovationU Example youtube video.</em>
                    <div class="videoBackground">
                    <iframe height="600" width="480" style="display: block; margin: auto;" src="https://www.youtube.com/embed/fkK50uUy8y0?si=wt3d8GBh_IrzlfjG" frameborder="0" allowfullscreensrc="https://www.youtube.com/embed/ur1Mvnlz7uE">
                    </iframe>
                    </div>
                  </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Next</span>
               </button>
             </div>
            </div>  
        </body>
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>