<!doctype html>
<style>
  .paragraph-margin {
    margin-left: 50px;
    margin-right: 25px;
  }
  .border-cutoff{
    margin-left: 15%;
    margin-right: 15%;
    background-color: white;
  }
  html{
    background-color: white;
  }
  .jumbotron{
    background-color: #B7FCF9;
    border: 2px solid black; 
  }
  .imgsize{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
  }
  .carousel-fit{
    object-fit:contain;
    width:75%;
    height:600px;
    margin:auto;
  }
  body {
    background-image: url(https://static.vecteezy.com/system/resources/previews/000/277/973/original/vector-pastel-background.jpg);
    background-size: cover;
    background-position: center;
  }
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MJC Innovation Center: Mentored Student Projects</title>
  </head>
  <body>
  <!-- Nav bar -->
  <script id="replace_with_navbar" src="../nav copy.js"></script>
  <div class="border-cutoff">
    <div class = "container-fluid">
        <div class="jumbotron jumbotron-fluid p-5">
          <div class="container text-center">
            <h1 class="display-4 pb-2"><strong>Sewing Circle</strong></h1>   
          </div>
        </div>
        <body>
          <div class = "border-cutoff">
            <p class="paragraph-margin"><strong>Students:</strong> To be announced</p>
            <p class="paragraph-margin"><strong>Mentors:</strong> Sarah Williams (World Relief), Ellie Gundlach (World Relief), 
              Ruth Luman (English Language, MJC), Jeremy Wilson (Engineering, MJC) 
              and Debbie Gilbert (English, MJC)</p>
            <p class="paragraph-margin"><strong>Problem: </strong>Since the US withdrawal from Afghanistan, Stanislaus County 
              has become home to an up-and-coming community of Afghan women 
              many of whom know how and love to sew but have no machines. </p>
            <P class="paragraph-margin"><strong>Solution:</strong> The World Relief bought a set of sewing machines for this 
              purpose for a grant but had no place to set them up. When the faculty 
              organizers of MJC’s New Innovation Center heard about this need, we 
              saw an opportunity to use the new space in a great community 
              partnership. We imagine that this group of women will not just practice 
              and improve their skills but also map out future businesses and hopefully 
              teach other MJC students to sew as well</p>
            <img class="imgsize" src="../../images/innovationCenter/sewingCircleFlyer.png" width = 50% height = 50% alt="Sewing Circle Flyer">
            </div>   
        </body>
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>